# react-native-realm-live-debugger

./: .gitignore  AI_CODE_REVIEWER.md  INTEGRATION.md  LICENSE  LOCAL_TESTING.md  NPM_vs_ELECTRON.md  PUBLISHING.md  Package.swift  README.md  package-lock.json  package.json  server.js  tsconfig.json
.github/scripts/: code-review.js
.github/workflows/: ai-code-review.yml  ci.yml  code-review.yml  publish-android.yml  publish-flutter.yml  publish-ios.yml  publish.yml
client/: globals.d.ts  package.json  realmDebuggerClient.ts
client/android/: build.gradle  gradle.properties  settings.gradle
client/android/src/main/kotlin/io/realm/debugger/: RealmDebuggerClient.kt
client/flutter/: CHANGELOG.md  README.md  pubspec.yaml
client/flutter/.dart_tool/: package_config.json  package_graph.json
client/flutter/lib/: realm_debugger_client.dart  realm_live_debugger.dart
client/ios/: RealmDebuggerClient.swift
public/: index.html
public/css/: style.css
public/js/: app.js  router.js  store.js
public/js/components/: ChangeLogs.js  DatabaseTable.js  JsonInspector.js  Modals.js  SchemaViewer.js  Sidebar.js  Toast.js
scripts/: build.js
test/: smoke.test.js
