plugins {
    id 'com.android.library' version '8.1.1'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
    id 'io.realm.kotlin' version '1.11.0'
    id 'maven-publish'
}

group = 'io.realm.debugger'
version = '1.0.5'

android {
    namespace 'io.realm.debugger'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'io.realm.debugger'
                artifactId = 'realm-live-debugger-android'
                version = '1.0.5'
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/${System.getenv("GITHUB_REPOSITORY")}")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
